<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Sistema de Acamados">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TITULO DA PAGINA AQUI</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/estilo.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<!-- NAV BAR -->
	<nav class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<div class="container">
				<!-- essa classe é usada como aldenador para o conteudo colapsavel-->
				<button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--Tudo que for escondido a menos de 940px-->"
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li><a href="">Link 1</a></li>
						<li><a href="">Link 2</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Link 3
									<b class="caret"></b></a>
								<ul class="dropdown-menu">
										<li><a href="">Links Internos</a></li>
										<li><a href="">Links Internos</a></li>
										<li><a href="">Links Internos</a></li>
										<li><a href="">Links Internos</a></li>
										<li><a href="">Links Internos</a></li>
									</ul>	
								</li>
						<li><a href="">Link 4</a></li>
						<li><a href="">Link 5</a></li>
					</ul>
					<form action="" class="navbar-form pull-right">
						<input type="text" class="span2">
						<button class="btn btn-inverse">Buscar</button>
					</form>
				</div>
			</div>
		</div>
	</nav>
	
	<!-- Cabeçalho --> 
	<section class="jumbotron subhead" id="overview">
		<div class="container cabecalho">

			<h1>Sistema de Acamados</h1>
		</div>
	</section>
</head>
<body>
	
</body>
</html>